header {
    /* background: linear-gradient(90deg, #007bff, #0056b3); */
    background: linear-gradient(to right, #0062E6, #33AEFF);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.card-container {
    perspective: 1000px;
  }
  
  .card-flip {
    position: relative;
    width: 100%;
    height: 200px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .card-flip.flipped {
    transform: rotateY(180deg);
  }
  
  .card {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .front {
    background-color: #f8f9fa;
  }
  
  .back {
    background-color: #007bff;
    transform: rotateY(180deg);
    color: #fff;
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
.project-item {
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out;
}
.project-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}
.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}
.project-item:hover .project-image {
    transform: scale(1.1);
}
.project-content {
    padding: 15px;
}
.project-title {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
}
.project-text {
    font-size: 14px;
    line-height: 1.6;
    color: #333;
}

.title-section {
    text-align: center;
    margin-bottom: 50px;
    padding-bottom: 20px;
    background: linear-gradient(to right, #0062E6, #33AEFF);
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.title-section h2 {
    font-size: 30px;
    font-weight: 700;
    padding: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}